<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Frequently Asked Questions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.pyrobot.org/"/><meta property="og:description" content="## Frequently Asked Questions"/><meta property="og:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-docs.readthedocs.io/en/latest/#" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/datasets" target="_self">Datasets</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Help and Support</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Locobot Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/docs/pushing">[Basic] Pushing</a></li><li class="navListItem"><a class="navItem" href="/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem"><a class="navItem" href="/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sawyer Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manipulation_sawyer">[Basic] Manipulation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/new_robot_support">New Robot Support</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="frequently-asked-questions"></a><a href="#frequently-asked-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frequently Asked Questions</h2>
<p><strong>1. What should I do when I get error messages in main.launch?</strong></p>
<p>Here are some common errors:</p>
<ul>
<li>&quot;There is no status packet! Can't find Dynamixel ID or BaudRate&quot;
<ul>
<li>Check if you have connected the power or battery cable to the arm <a href="https://locobot-website.netlify.com/docs/k_step_2">Dynamixel HUB</a>. Ensure that all the motor cables are properly inserted. Check to see if one of the motor LEDs is blinking red and read on below.</li>
</ul></li>
<li>&quot;No transform available between frame 'odom' and planning frame '/base_footprint'&quot;
<ul>
<li>Check if you have turned on the Kobuki base or if it has sufficient battery</li>
</ul></li>
<li>&quot;No RealSense devices were found! Terminating RealSense Node...&quot;
<ul>
<li>Check if you have connected the USB 3 camera cable to the camera. If that does not fix it, please read on below, it could be a firmware issue.</li>
</ul></li>
<li>For other errors, please post a Github issue</li>
</ul>
<p><strong>2. My create2 base is not connecting properly?</strong></p>
<p>While most create2 bases on LoCoBot-lite work fine, we have noticed that some bases fail to connect properly (even when they are fully powered). If we find a resolution, we will update it here. In the mean time, we recommend new users to assemble the standard LoCoBot with the kobuki base.</p>
<p><strong>3. What should I do when my arm motor shuts down or a motor LED is blinking red?</strong></p>
<p><strong>TL;DR</strong> Power cycling the arm will reset the motors. Simply disconnect and reconnect the power cable to the <a href="https://locobot-website.netlify.com/docs/k_step_2">Dynamixel HUB</a> mounted on the base of the LoCoBot.</p>
<p>When any one of the arm's dynamixel motors shutsdown, the entire robot controller will shutdown for safety reasons. When this happens, the LED on the shutdown motor will be blinking red and more information will be recorded in the log of <em>main.launch</em>. The most common issue we have seen is a overload error, when the motor operates beyond its payload capacity or if the arm hits an obstacle that it is unable to move past to its desired location. Tuning the controller gains or making the arm lift a heavy payload can also result in this error.</p>
<p><strong>4. I'm not able to get the rgb image or depth image from PyRobot (it returns None)</strong></p>
<p>There are several possiblities.</p>
<ul>
<li>Check if the camera connection is good.</li>
<li>You might need to update the realsense firmware. Instructions can be found in Page 8 to Page 9 in this <a href="https://www.intel.com/content/dam/support/us/en/documents/emerging-technologies/intel-realsense-technology/Linux-RealSense-D400-DFU-Guide.pdf">document</a>. Steps are also summarized below.</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-85-tab-86" class="nav-link active" data-group="group_85" data-tab="tab-group-85-content-86">Update realsense firmware</div></div><div class="tab-content"><div id="tab-group-85-content-86" class="tab-pane active" data-group="group_85" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'deb http://realsense-hwpublic.s3.amazonaws.com/Debian/apt-repo xenial main'</span> | sudo tee /etc/apt/sources.list.d/realsense-public.list<br />sudo apt-key adv --keyserver keys.gnupg.net --recv-key 6F3EFCDE<br />sudo apt-get update<br />sudo apt-get install intel-realsense-dfu*<br /><span class="hljs-built_in">cd</span> ~/Downloads<br />wget https://downloadmirror.intel.com/28573/eng/D400_Series_Development_FW_5_11_4.zip<br />unzip D400_Series_Development_FW_5_11_4.zip<br />lsusb <span class="hljs-comment">#find out the bus and device numbers for realsense camera</span><br /><span class="hljs-comment"># use the bus and device numbers in the following command (e.g. -b 002 -d 003)</span><br />intel-realsense-dfu -b &lt;bus number&gt; -d &lt;device number&gt; -f -i Signed_Image_UVC_5_11_4_0.bin<br /></code></pre>
</span></div></div></div></div> 
<ul>
<li>You might need to install the latest realsense driver. Instructions can be found <a href="https://github.com/IntelRealSense/realsense-ros">here</a>.</li>
<li>If you cannot get the point cloud via <code>LoCoBotCamera.get_current_pcd</code>, check if ORB-SLAM2 is running and if it's tracking properly. If the ORB-SLAM2 is lost (because of too few keypoints in the frame) in the first place, point cloud might not be generated.</li>
</ul>
<p><strong>5. Got timeout error (<code>timeout exceeded while waiting for service /move_base/GlobalPlanner/make_plan</code>) when using base?</strong></p>
<ul>
<li>Check if the base is turned on.</li>
<li>Check if the base and the computer is well connected.</li>
</ul>
<p><strong>6. How do I integrate a new robot into PyRobot?</strong></p>
<p>This is a great idea! Please see the steps in <a href="https://www.pyrobot.org/docs/new_robot_support">New Robot Support</a>.</p>
<p><strong>7. If I modify the LoCoBot hardware, how much of the software can I still use?</strong></p>
<p>For most cases, you should be able to re-use almost all the PyRobot and LoCoBot code. Please make a new Github issue (with a question label) to discuss specific details. If your new robot setup is sufficiently different, it is better to declare it as a new robot with its own config file (see <a href="https://www.pyrobot.org/docs/new_robot_support">New Robot Support</a>)</p>
<p><strong>8. Gripper fingers get stuck when closing and opening</strong></p>
<p>This is probably because of friction and over use. Applying some lubricant will fix this issue.</p>
<p><strong>9. How do I contribute?</strong></p>
<p>Thanks in advance for your contributions. Please see <a href="https://github.com/facebookresearch/pyrobot/blob/master/CONTRIBUTING.md">contribute.md</a></p>
<p><strong>10. PyRobot doesn't work well if Robot is launched with different settings?</strong></p>
<p>If you kill and launch the robot again, you need to import PyRobot in a new python terminal.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contributing"><span class="arrow-prev">← </span><span class="function-name-prevnext">Contributing to PyRobot</span></a><a class="docs-next button" href="/docs/contact"><span>Contact</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#frequently-asked-questions">Frequently Asked Questions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started</a><a href="/docs/calibration.html">Examples</a><a href="/docs/datasets.html">Datasets</a><a href="/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" href="https://github.com/facebookresearch/pyrobot" data-icon="octicon-star" data-show-count="true" aria-label="Star facebookresearch/pyrobot on GitHub">Star</a><a href="/docs/contact.html">Contact</a></div></section></footer></div></body></html>