<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running basic tools for manipulation · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this example we will run through the basic manipulation tools currently available on PyRobot for Sawyer. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running basic tools for manipulation · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.pyrobot.org/"/><meta property="og:description" content="In this example we will run through the basic manipulation tools currently available on PyRobot for Sawyer. "/><meta property="og:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-docs.readthedocs.io/en/latest/#" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/datasets" target="_self">Datasets</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li><li class=""><a href="https://pyrobot-next.readthedocs.io/en/api_0.4/" target="_self">next-API</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot/tree/API_0.4" target="_self">next-Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sawyer Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Locobot Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/docs/pushing">[Basic] Pushing</a></li><li class="navListItem"><a class="navItem" href="/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem"><a class="navItem" href="/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sawyer Examples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/manipulation_sawyer">[Basic] Manipulation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/new_robot_support">New Robot Support</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Next Version of PyRobot!</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next-software">Install Software</a></li><li class="navListItem"><a class="navItem" href="/docs/next-manipulation">PyRobot Next Version Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Running basic tools for manipulation</h1></header><article><div><span><p>In this example we will run through the basic manipulation tools currently available on PyRobot for Sawyer.
Here is an example of what one can accoplish through this tutorial</p>
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DiaO8GyWyPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</figure>
<p><strong>Note</strong> This tutorial is tested to work only with Python2.7 version on PyRobot</p>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>To install the Sawyer software, please follow the instructions in this <a href="https://github.com/facebookresearch/pyrobot/tree/master/robots/sawyer">README</a> to install and setup the appropriate sawyer software.</p>
<p>Go through the following steps to get the PyRobot code working on Sawyer.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-26-tab-27" class="nav-link active" data-group="group_26" data-tab="tab-group-26-content-27">Real Sawyer Robot</div><div id="tab-group-26-tab-28" class="nav-link" data-group="group_26" data-tab="tab-group-26-content-28">Gazebo Sawyer Robot</div></div><div class="tab-content"><div id="tab-group-26-content-27" class="tab-pane active" data-group="group_26" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/ros_ws <span class="hljs-comment"># or the appropriate catkin workspace in which intera_sdk package is in</span><br />./src/intera_sdk/intera.sh <br /></code></pre>
</span></div></div><div id="tab-group-26-content-28" class="tab-pane" data-group="group_26" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/ros_ws <span class="hljs-comment"># or the appropriate catkin workspace in which intera_sdk package is in</span><br />./src/intera_sdk/intera.sh sim<br />roslaunch sawyer_gazebo sawyer_world.launch electric_gripper:=<span class="hljs-literal">true</span><br /></code></pre>
</span></div></div></div></div> 
<p>In a new terminal:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-29-tab-30" class="nav-link active" data-group="group_29" data-tab="tab-group-29-content-30">Start the joint trajectory for Real Sawyer Robot</div><div id="tab-group-29-tab-31" class="nav-link" data-group="group_29" data-tab="tab-group-29-content-31">Start the joint trajectory for Gazebo Sawyer Robot</div></div><div class="tab-content"><div id="tab-group-29-content-30" class="tab-pane active" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/ros_ws <span class="hljs-comment"># or the appropriate catkin workspace in which intera_sdk package is in</span><br />./src/intera_sdk/intera.sh <br />rosrun intera_interface joint_trajectory_action_server.py<br /></code></pre>
</span></div></div><div id="tab-group-29-content-31" class="tab-pane" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/ros_ws <span class="hljs-comment"># or the appropriate catkin workspace in which intera_sdk package is in</span><br />./src/intera_sdk/intera.sh sim<br />rosrun intera_interface joint_trajectory_action_server.py<br /></code></pre>
</span></div></div></div></div> 
<p>In a new terminal:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-32-tab-33" class="nav-link active" data-group="group_32" data-tab="tab-group-32-content-33">Launch MoveIt for Real Sawyer Robot</div><div id="tab-group-32-tab-34" class="nav-link" data-group="group_32" data-tab="tab-group-32-content-34">Launch MoveIt for Gazebo Sawyer Robot</div></div><div class="tab-content"><div id="tab-group-32-content-33" class="tab-pane active" data-group="group_32" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/ros_ws <span class="hljs-comment"># or the appropriate catkin workspace in which intera_sdk package is in</span><br />./src/intera_sdk/intera.sh <br />roslaunch sawyer_moveit_config sawyer_moveit.launch electric_gripper:=<span class="hljs-literal">true</span><br /></code></pre>
</span></div></div><div id="tab-group-32-content-34" class="tab-pane" data-group="group_32" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/ros_ws <span class="hljs-comment"># or the appropriate catkin workspace in which intera_sdk package is in</span><br />./src/intera_sdk/intera.sh sim<br />roslaunch sawyer_moveit_config sawyer_moveit.launch electric_gripper:=<span class="hljs-literal">true</span><br /></code></pre>
</span></div></div></div></div> 
<p>In a new terminal,</p>
<pre><code class="hljs css language-bash">load_pyrobot_env
rosrun pyrobot_bridge kinematics.py
</code></pre>
<p>Finally, make sure that the appropriate python virtual environment has been sourced before running any PyRobot package.</p>
<pre><code class="hljs css language-bash">load_pyrobot_env
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="basic-movements"></a><a href="#basic-movements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic movements</h2>
<p>In your favorite Python command shell run the following to setup the robot object</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-35-tab-36" class="nav-link active" data-group="group_35" data-tab="tab-group-35-content-36">Sawyer</div></div><div class="tab-content"><div id="tab-group-35-content-36" class="tab-pane active" data-group="group_35" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot<br /><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br /><span class="hljs-keyword">import</span> time<br /><span class="hljs-keyword">import</span> math<br /><br />robot = Robot(<span class="hljs-string">'sawyer'</span>,<br />              use_base=<span class="hljs-literal">False</span>,<br />              use_camera=<span class="hljs-literal">False</span>)<br /></code></pre>
</span></div></div></div></div> 
<h3><a class="anchor" aria-hidden="true" id="joint-position-control"></a><a href="#joint-position-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Joint Position Control</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-37-tab-38" class="nav-link active" data-group="group_37" data-tab="tab-group-37-content-38">Joint Position Control</div></div><div class="tab-content"><div id="tab-group-37-content-38" class="tab-pane active" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-py">robot.arm.go_home()<br />target_joint = [<span class="hljs-number">0.704</span>, <span class="hljs-number">-0.455</span>, <span class="hljs-number">-0.159</span>, <span class="hljs-number">1.395</span>, <span class="hljs-number">-1.240</span>, <span class="hljs-number">1.069</span>, <span class="hljs-number">2.477</span>]<br />robot.arm.set_joint_positions(target_joint, plan=<span class="hljs-literal">False</span>)<br />robot.arm.go_home()<br /></code></pre>
</span></div></div></div></div> 
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TJuXf3VExbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h3><a class="anchor" aria-hidden="true" id="joint-velocity-control"></a><a href="#joint-velocity-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Joint Velocity Control</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-39-tab-40" class="nav-link active" data-group="group_39" data-tab="tab-group-39-content-40">Joint Velocity Control</div></div><div class="tab-content"><div id="tab-group-39-content-40" class="tab-pane active" data-group="group_39" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sin_wave</span><span class="hljs-params">(t, f, A)</span>:</span><br />    <span class="hljs-keyword">return</span> A * math.cos(<span class="hljs-number">2</span> * math.pi * f * t)<br /><br />A = <span class="hljs-number">0.2</span><br />f = <span class="hljs-number">0.4</span><br />robot.arm.go_home()<br />start_time = time.time()<br />robot.arm.move_to_neutral()<br /><span class="hljs-keyword">while</span> time.time() - start_time &lt; <span class="hljs-number">35</span>:<br />    elapsed_time = time.time() - start_time<br />    vels = [sin_wave(elapsed_time, f, A)] * robot.arm.arm_dof<br />    robot.arm.set_joint_velocities(vels)<br />    time.sleep(<span class="hljs-number">0.01</span>)<br /></code></pre>
</span></div></div></div></div> 
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dwi1yAN3-vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h3><a class="anchor" aria-hidden="true" id="joint-torque-control"></a><a href="#joint-torque-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Joint Torque Control</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-41-tab-42" class="nav-link active" data-group="group_41" data-tab="tab-group-41-content-42">Joint Torque Control</div></div><div class="tab-content"><div id="tab-group-41-content-42" class="tab-pane active" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">spring_damping</span><span class="hljs-params">(position_err, velocity_err, spring_coef, damping_coef)</span>:</span><br />    torques = -np.multiply(spring_coef, position_err)<br />    torques -= np.multiply(damping_coef, velocity_err)<br />    <span class="hljs-keyword">return</span> torques<br /><br />ini_joint_angles = np.array(robot.arm.get_joint_angles())<br /><br />spring_coef = np.array([<span class="hljs-number">30.0</span>, <span class="hljs-number">45.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">15.0</span>, <span class="hljs-number">9.0</span>, <span class="hljs-number">6.0</span>, <span class="hljs-number">4.5</span>])<br />damping_coef = np.array([<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>])<br />robot.arm.move_to_neutral()<br /><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br />    joint_angles = np.array(robot.arm.get_joint_angles())<br />    joint_velocities = np.array(robot.arm.get_joint_velocities())<br />    pos_err = joint_angles - ini_joint_angles<br />    vel_err = joint_velocities<br />    joint_torques = spring_damping(pos_err, vel_err, spring_coef, damping_coef)<br />    robot.arm.set_joint_torques(joint_torques)<br />    time.sleep(<span class="hljs-number">0.001</span>)<br /></code></pre>
</span></div></div></div></div> 
This script implemented a virtual spring-damper control on the Sawyer manipulator. You can push the manipulator, and it will try to come back to the original pose.
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TNbv-kO-0gw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h3><a class="anchor" aria-hidden="true" id="end-effector-pose-control"></a><a href="#end-effector-pose-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-effector Pose Control</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-43-tab-44" class="nav-link active" data-group="group_43" data-tab="tab-group-43-content-44">EE Pose Control</div></div><div class="tab-content"><div id="tab-group-43-content-44" class="tab-pane active" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-py">target_poses = [{<span class="hljs-string">'position'</span>: np.array([<span class="hljs-number">0.8219</span>, <span class="hljs-number">0.0239</span>, <span class="hljs-number">0.0996</span>]),<br />                 <span class="hljs-string">'orientation'</span>: np.array([[<span class="hljs-number">-0.3656171</span>, <span class="hljs-number">0.6683861</span>, <span class="hljs-number">0.6477531</span>],<br />                                          [<span class="hljs-number">0.9298826</span>, <span class="hljs-number">0.2319989</span>, <span class="hljs-number">0.2854731</span>],<br />                                          [<span class="hljs-number">0.0405283</span>, <span class="hljs-number">0.7067082</span>, <span class="hljs-number">-0.7063434</span>]])},<br />                {<span class="hljs-string">'position'</span>: np.array([<span class="hljs-number">0.7320</span>, <span class="hljs-number">0.1548</span>, <span class="hljs-number">0.0768</span>]),<br />                 <span class="hljs-string">'orientation'</span>: np.array([<span class="hljs-number">0.1817</span>, <span class="hljs-number">0.9046</span>, <span class="hljs-number">-0.1997</span>, <span class="hljs-number">0.3298</span>])},<br />                ]<br />robot.arm.go_home()<br />time.sleep(<span class="hljs-number">1</span>)<br /><span class="hljs-keyword">for</span> pose <span class="hljs-keyword">in</span> target_poses:<br />    robot.arm.set_ee_pose(plan=<span class="hljs-literal">True</span>, **pose)<br />    time.sleep(<span class="hljs-number">1</span>)<br /></code></pre>
</span></div></div></div></div> 
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/xmaCYCSpGuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h3><a class="anchor" aria-hidden="true" id="end-effector-cartesian-path-control"></a><a href="#end-effector-cartesian-path-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-effector Cartesian Path Control</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-45-tab-46" class="nav-link active" data-group="group_45" data-tab="tab-group-45-content-46">EE Cartesian Path Control</div></div><div class="tab-content"><div id="tab-group-45-content-46" class="tab-pane active" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-py">plan = <span class="hljs-literal">False</span><br />robot.arm.move_to_neutral()<br />time.sleep(<span class="hljs-number">1</span>)<br />displacement = np.array([<span class="hljs-number">0.15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>])<br />robot.arm.move_ee_xyz(displacement, plan=plan)<br />time.sleep(<span class="hljs-number">1</span>)<br />displacement = np.array([<span class="hljs-number">0.</span>, <span class="hljs-number">0.15</span>, <span class="hljs-number">0</span>])<br />robot.arm.move_ee_xyz(displacement, plan=plan)<br />time.sleep(<span class="hljs-number">1</span>)<br />displacement = np.array([<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.15</span>])<br />robot.arm.move_ee_xyz(displacement, plan=plan)<br />time.sleep(<span class="hljs-number">1</span>)<br />robot.arm.go_home()<br /></code></pre>
</span></div></div></div></div> 
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ry3VUU4hXhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h3><a class="anchor" aria-hidden="true" id="moveit-planning-with-a-new-obstacle-a-table-added"></a><a href="#moveit-planning-with-a-new-obstacle-a-table-added" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moveit Planning with a New Obstacle (a Table) Added</h3>
<p>You can manually add obstacle to the MoveIt planning scene so that MoveIt will make sure the planned path will not collide with the obstacle. Here we show an example of adding a table. You can see the table added visually in rviz.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-47-tab-48" class="nav-link active" data-group="group_47" data-tab="tab-group-47-content-48">Moveit with Obstacles</div></div><div class="tab-content"><div id="tab-group-47-content-48" class="tab-pane active" data-group="group_47" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot.utils.util <span class="hljs-keyword">import</span> MoveitObjectHandler<br />obstacle_handler = MoveitObjectHandler()<br /><span class="hljs-comment"># Add a table</span><br /><span class="hljs-comment"># position and orientation (quaternion: x, y, z, w) of the table</span><br />pose=[<span class="hljs-number">0.8</span>,<span class="hljs-number">0.0</span>,<span class="hljs-number">-0.23</span>,<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>,<span class="hljs-number">1.</span>]<br /><span class="hljs-comment"># size of the table (x, y, z)</span><br />size=(<span class="hljs-number">1.35</span>,<span class="hljs-number">2.0</span>,<span class="hljs-number">0.1</span>)<br />obstacle_handler.add_table(pose, size)<br />target_poses = [{<span class="hljs-string">'position'</span>: np.array([<span class="hljs-number">0.8219</span>, <span class="hljs-number">0.0239</span>, <span class="hljs-number">-0.1</span>]),<br />                 <span class="hljs-string">'orientation'</span>: np.array([[<span class="hljs-number">-0.3656171</span>, <span class="hljs-number">0.6683861</span>, <span class="hljs-number">0.6477531</span>],<br />                                          [<span class="hljs-number">0.9298826</span>, <span class="hljs-number">0.2319989</span>, <span class="hljs-number">0.2854731</span>],<br />                                          [<span class="hljs-number">0.0405283</span>, <span class="hljs-number">0.7067082</span>, <span class="hljs-number">-0.7063434</span>]])},<br />                {<span class="hljs-string">'position'</span>: np.array([<span class="hljs-number">0.7320</span>, <span class="hljs-number">0.1548</span>, <span class="hljs-number">-0.15</span>]),<br />                 <span class="hljs-string">'orientation'</span>: np.array([<span class="hljs-number">0.1817</span>, <span class="hljs-number">0.9046</span>, <span class="hljs-number">-0.1997</span>, <span class="hljs-number">0.3298</span>])},<br />                ]<br />robot.arm.go_home()<br />time.sleep(<span class="hljs-number">1</span>)<br /><span class="hljs-keyword">for</span> pose <span class="hljs-keyword">in</span> target_poses:<br />    robot.arm.set_ee_pose(plan=<span class="hljs-literal">True</span>, **pose)<br />    time.sleep(<span class="hljs-number">1</span>)<br />robot.arm.go_home()<br /></code></pre>
</span></div></div></div></div>
<figure class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DiaO8GyWyPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</figure></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/visual_nav_cmp"><span class="arrow-prev">← </span><span>[Advanced] Visual Navigation (CMP)</span></a><a class="docs-next button" href="/docs/new_robot_support"><span>New Robot Support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#basic-movements">Basic movements</a><ul class="toc-headings"><li><a href="#joint-position-control">Joint Position Control</a></li><li><a href="#joint-velocity-control">Joint Velocity Control</a></li><li><a href="#joint-torque-control">Joint Torque Control</a></li><li><a href="#end-effector-pose-control">End-effector Pose Control</a></li><li><a href="#end-effector-cartesian-path-control">End-effector Cartesian Path Control</a></li><li><a href="#moveit-planning-with-a-new-obstacle-a-table-added">Moveit Planning with a New Obstacle (a Table) Added</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started</a><a href="/docs/calibration.html">Examples</a><a href="/docs/datasets.html">Datasets</a><a href="/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" href="https://github.com/facebookresearch/pyrobot" data-icon="octicon-star" data-show-count="true" aria-label="Star facebookresearch/pyrobot on GitHub">Star</a><a href="/docs/contact.html">Contact</a></div></section></footer></div></body></html>