<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Networking · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;networking-setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#networking-setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Networking Setup&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Networking · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="pyrobot.org/pyrobot/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;networking-setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#networking-setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Networking Setup&lt;/h2&gt;
"/><meta property="og:image" content="pyrobot.org/pyrobot/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="pyrobot.org/pyrobot/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/pyrobot/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/pyrobot/js/scrollSpy.js"></script><link rel="stylesheet" href="/pyrobot/css/main.css"/><script src="/pyrobot/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pyrobot/"><img class="logo" src="/pyrobot/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pyrobot/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-api.netlify.com" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/pyrobot/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Help and Support</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pyrobot/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pyrobot/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/pushing">[Basic] Pushing</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pyrobot/docs/new_robot_support">New Robot Support</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/pyrobot/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem"><a class="navItem" href="/pyrobot/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Networking</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="networking-setup"></a><a href="#networking-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Networking Setup</h2>
<p>This is a tutorial for setting up the networking so that you can connect your <strong>desktop</strong> to the <strong>NUC</strong> machine on the mobile robot.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="method-1"></a><a href="#method-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 1</h3>
<p>This method allows you to make use of the local machine to control the robot. In this mode, the NUC machine on the robot is sending the robot information to the local machine. And most of the jobs (especially those that require lots of computation) are done in the local machine. The local machine and the NUC machine will be on the same network and they share the robot information. So you will run all the robot driver or PyRobot code on your local machine (hence, it can be much faster and it also means that you should have <strong>all the software setup in your local machine</strong>), and then the commands are sent to the NUC machine to control the robot.</p>
<h4><a class="anchor" aria-hidden="true" id="step-1-connect-the-desktop-and-the-nuc-to-a-router"></a><a href="#step-1-connect-the-desktop-and-the-nuc-to-a-router" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Connect the desktop and the NUC to a router</h4>
<p>To connect the desktop to the NUC machine, we suggest using a <strong>wireless router</strong>. And your desktop and the NUC should be connected to the router individually.</p>
<h4><a class="anchor" aria-hidden="true" id="step-2-determine-the-ip-address-of-the-desktop-and-the-nuc"></a><a href="#step-2-determine-the-ip-address-of-the-desktop-and-the-nuc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Determine the IP address of the desktop and the NUC</h4>
<p>Use the command <code>ifconfig</code> to get the IP address for the desktop (<strong>IP_DESKTOP</strong>) and the NUC (<strong>IP_NUC</strong>). The ip address should be something like <code>192.168.0.100</code>.</p>
<p>Then check the connectivity between the desktop and the NUC machine.</p>
<p>On the desktop, run</p>
<pre><code class="hljs css language-bash">ping &lt;IP_NUC&gt;   
</code></pre>
<p>On the NUC machine, run</p>
<pre><code class="hljs css language-bash">ping &lt;IP_DESKTOP&gt; 
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="step-3-setup-the-nuc-machine"></a><a href="#step-3-setup-the-nuc-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3 Setup the NUC machine</h4>
<p>On the NUC machine, run (replace the <strong>IP_NUC</strong> with the actual IP value):</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-built_in">export</span> ROS_MASTER_URI=http://localhost:11311 &gt;&gt; ~/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">export</span> ROS_HOSTNAME=IP_NUC &gt;&gt; ~/.bashrc
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="step-4-setup-the-desktop"></a><a href="#step-4-setup-the-desktop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4 Setup the Desktop</h4>
<p>On the destop, run (replace the <strong>IP_DESKTOP</strong> with the actual IP value):</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-built_in">export</span> ROS_MASTER_URI=http://IP_NUC:11311 &gt;&gt; ~/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">export</span> ROS_HOSTNAME=IP_DESKTOP &gt;&gt; ~/.bashrc
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="step-5-test-connection"></a><a href="#step-5-test-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Test connection</h4>
<p>Verify from the NUC machine to the desktop</p>
<p>On the NUC machine, run (<strong>Send message</strong>):</p>
<pre><code class="hljs css language-bash">rostopic pub -r10 /hello std_msgs/String <span class="hljs-string">"hello"</span>
</code></pre>
<p>On the desktop, run (<strong>Display message</strong>):</p>
<pre><code class="hljs css language-bash">rostopic <span class="hljs-built_in">echo</span> /hello
</code></pre>
<p>If the connection is successful, you should see output as shown below on the desktop:</p>
<pre><code class="hljs css language-bash">data: <span class="hljs-string">"hello"</span>
---
data: <span class="hljs-string">"hello"</span>
---
data: <span class="hljs-string">"hello"</span>
---
</code></pre>
<p>You can verify the connection from the desktop to the NUC machine in the same way (<strong>Send message</strong> on the desktop and <strong>Display message</strong> on the NUC machine).</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="method-2"></a><a href="#method-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 2</h3>
<p>You can also just use <code>ssh</code> to connect to the NUC machine from your local machine. And then run the code on the NUC machine. So in this mode, all the computation is performed in the NUC machine and you don't need to setup the software in your local machine.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pyrobot/docs/new_robot_support"><span class="arrow-prev">← </span><span>New Robot Support</span></a><a class="docs-next button" href="/pyrobot/docs/contributing"><span class="function-name-prevnext">Contributing to PyRobot</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#networking-setup">Networking Setup</a><ul class="toc-headings"><li><a href="#method-1">Method 1</a></li><li><a href="#method-2">Method 2</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pyrobot/" class="nav-home"><img src="/pyrobot/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/pyrobot/docs/overview.html">Getting Started</a><a href="/pyrobot/docs/calibration.html">Examples</a><a href="/pyrobot/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/pyrobot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>