<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running navigation tools on your robot · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this example we will run through the basic navigation tools currently available on PyRobot.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running navigation tools on your robot · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.pyrobot.org/"/><meta property="og:description" content="&lt;p&gt;In this example we will run through the basic navigation tools currently available on PyRobot.&lt;/p&gt;
"/><meta property="og:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-api.netlify.com" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/docs/pushing">[Basic] Pushing</a></li><li class="navListItem"><a class="navItem" href="/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem"><a class="navItem" href="/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/new_robot_support">New Robot Support</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Running navigation tools on your robot</h1></header><article><div><span><p>In this example we will run through the basic navigation tools currently available on PyRobot.</p>
<p>Here is a demo video showing what one can accomplish through this tutorial.</p>
<figure class="video_container">
    <iframe class="doc_vid" src="https://www.youtube.com/embed/vKpaujZYcOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>This tutorial can also be run using a simulated version of the robot. Before we
get started with this, ensure the following:</p>
<ul>
<li><p>The robot base is supported by PyRobot. Check if your robot is supported <a href="/docs/overview">here</a>.</p></li>
<li><p>The robot base is switched ON. With the LoCoBot the base beeps when connected.</p></li>
<li><p>The appropriate python virtual environment has been sourced.</p></li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">source</span> ~/pyenv_pyrobot/bin/activate
</code></pre>
<ul>
<li>The robot's launch file has been run. Note that you have to set <code>use_base:=true</code>.</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-47-tab-48" class="nav-link active" data-group="group_47" data-tab="tab-group-47-content-48">LoCoBot[Real Robot]</div><div id="tab-group-47-tab-49" class="nav-link" data-group="group_47" data-tab="tab-group-47-content-49">LoCoBot[Simulator]</div></div><div class="tab-content"><div id="tab-group-47-content-48" class="tab-pane active" data-group="group_47" tabindex="-1"><div><span><pre><code class="hljs css language-bash">roslaunch locobot_control main.launch use_base:=<span class="hljs-literal">true</span><br /><span class="hljs-comment"># for LoCoBot-Lite append the command above with 'base:=create'</span><br /></code></pre>
</span></div></div><div id="tab-group-47-content-49" class="tab-pane" data-group="group_47" tabindex="-1"><div><span><pre><code class="hljs css language-bash">roslaunch locobot_control main.launch use_base:=<span class="hljs-literal">true</span> use_sim:=<span class="hljs-literal">true</span> <br /><span class="hljs-comment"># for LoCoBot-Lite append the command above with 'base:=create'</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="base-state"></a><a href="#base-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base State</h2>
<p>Base state is represented by <code>[x, y, yaw]</code>, the <code>x</code>-coordinate, <code>y</code>-coordinate
of the <code>base_link</code> and the robot heading <code>yaw</code>. By default this state is
estimated via intertial sensors, or wheel encoders. This state can be queried
as follows (You can run the following code in a <strong>python</strong> terminal):</p>
<pre><code class="hljs css language-py"><span class="hljs-comment">#import appopriate dependencies</span>
<span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot

<span class="hljs-comment"># Create robot.</span>
robot = Robot(<span class="hljs-string">'locobot'</span>)

<span class="hljs-comment"># Get the current pose of the base i.e, a state of the form (x, y, yaw). Note</span>
<span class="hljs-comment"># that over here we are querying the 'odom' state, which is state estimated</span>
<span class="hljs-comment"># from inertial sensors and wheel encoders on the base.</span>
current_state = robot.base.get_state(<span class="hljs-string">'odom'</span>)

<span class="hljs-comment"># (Advanced) If you are running visual SLAM, then you can also query the state</span>
<span class="hljs-comment"># as estimated from visual sensors, using the following. State estimates from</span>
<span class="hljs-comment"># visual SLAM can be more accurate.</span>
current_state = robot.base.get_state(<span class="hljs-string">'vslam'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="basic-control"></a><a href="#basic-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Control</h2>
<p>In this section, we will talk about two modes of controlling the LoCoBot base-
Velocity control and Position control. One should note the same tutorials also
apply to LoCoBot-Lite with very minimal change to the code.</p>
<p>We will talk about velocity and position control by introducing examples.</p>
<h3><a class="anchor" aria-hidden="true" id="velocity-control"></a><a href="#velocity-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Velocity control</h3>
<p>This mode of control allows us to command the base with a particular linear and
angular velocity for a specified ammount of time.</p>
<p>An example script that performs velocity control,</p>
<pre><code class="hljs css language-py">
<span class="hljs-comment">#import appopriate dependencies</span>
<span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot

<span class="hljs-comment"># Create the Robot object that interfaces with the robot.</span>
robot = Robot(<span class="hljs-string">'locobot'</span>) 
<span class="hljs-comment"># If you want to use LoCoBot-Lite instead, replace the argument 'locobot' with</span>
<span class="hljs-comment"># 'locobot_lite'</span>

<span class="hljs-comment"># linear_velocity in m/s</span>
linear_velocity = <span class="hljs-number">0.1</span> 

<span class="hljs-comment"># rotational_velocity in radian / s</span>
rotational_velocity = <span class="hljs-number">0.5</span> 

<span class="hljs-comment"># execution_time in seconds</span>
execution_time = <span class="hljs-number">4</span> 

<span class="hljs-comment"># Command to execute motion</span>
robot.base.set_vel(fwd_speed=linear_velocity, 
                   turn_speed=rotational_velocity, 
                   exe_time=execution_time)

<span class="hljs-comment"># To stop the robot at any time:</span>
robot.base.stop() 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="frames-of-reference"></a><a href="#frames-of-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frames of reference</h3>
<p>As shown in the figure below, there are two frames of reference available for the base - Local and Global frames.</p>
<iframe src="https://drive.google.com/file/d/1O4XnCoYIdZmJBgtkbILo67PI9EcLkE6I/preview" width="640" height="480"></iframe>
<p>Local frame is the frame of reference attached to the base of the robot and moves with it as the robot moves i.e, all the points in this frame are relative to the robot.</p>
<p>Global frame is a stationary frame of reference. It is the initial frame that the robot started at.</p>
<h3><a class="anchor" aria-hidden="true" id="position-control"></a><a href="#position-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Position control</h3>
<p>This mode of control allows us to command the base to go to a specified target
(of the form <code>[x, y, yaw]</code>) in the environment.</p>
<p>We currently support three different base-controllers for position control:
<code>ILQR</code>, <code>Proportional</code> and <code>Movebase</code>.</p>
<p>Following code shows an example of position control.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot

<span class="hljs-comment"># base_config_dict is a dictionary that contains different base configuration</span>
<span class="hljs-comment"># parameters. 'base_controller' can be set to 'ilqr' or 'proportional' or</span>
<span class="hljs-comment"># 'movebase' to use the respective controllers.</span>
base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'ilqr'</span>} 

<span class="hljs-comment"># crate the Robot object with the specified base_config</span>
robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)

<span class="hljs-comment"># target position we want the base to go to</span>
target_position = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0.5</span>] <span class="hljs-comment"># this is a 2D pose of the form [x, y, yaw]</span>

<span class="hljs-comment"># Now command the robot to go to the target pose in the enviroment</span>
<span class="hljs-comment"># 'go_to_absolute' assumes that the target is in world frame.</span>
robot.base.go_to_absolute(target_position) 

<span class="hljs-comment"># Targets can be specified in robot's coordinate frame.</span>
<span class="hljs-comment"># robot.base.go_to_relative(target_position)</span>
</code></pre>
<p>As shown below, we can also modify <code>go_to_absolute</code> or <code>go_to_relative</code>
function arguments to enable or disable different features.</p>
<pre><code class="hljs css language-py"><span class="hljs-comment"># smooth ensures that the robot only follows smooth motions while going to goal</span>
<span class="hljs-comment"># smooth mean no on-spot rotations.</span>
robot.base.go_to_absolute(target_position, smooth=<span class="hljs-literal">True</span>) 

<span class="hljs-comment"># close_loop ensures that the controller acts in closed loop by using onboard</span>
<span class="hljs-comment"># odommetry</span>
robot.base.go_to_absolute(target_position, close_loop=<span class="hljs-literal">True</span>) 
</code></pre>
<p>Below are few different position control examples.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-50-tab-51" class="nav-link active" data-group="group_50" data-tab="tab-group-50-content-51">Example 1</div><div id="tab-group-50-tab-52" class="nav-link" data-group="group_50" data-tab="tab-group-50-content-52">Example 2</div><div id="tab-group-50-tab-53" class="nav-link" data-group="group_50" data-tab="tab-group-50-content-53">Example 3</div><div id="tab-group-50-tab-54" class="nav-link" data-group="group_50" data-tab="tab-group-50-content-54">Example 4</div></div><div class="tab-content"><div id="tab-group-50-content-51" class="tab-pane active" data-group="group_50" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot<br />base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'proportional'</span>}<br />robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)<br />target_position = [<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>] <span class="hljs-comment"># go forward 1 meter</span><br />robot.base.go_to_relative(target_position, smooth=<span class="hljs-literal">False</span>, close_loop=<span class="hljs-literal">True</span>)<br /></code></pre>
<figure class="video_container">
  <iframe class="doc_vid" src="https://www.youtube.com/embed/iN0hW9XmLCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure></span></div></div><div id="tab-group-50-content-52" class="tab-pane" data-group="group_50" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot<br />base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'ilqr'</span>}<br />robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)<br />target_position = [<span class="hljs-number">-1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>] <span class="hljs-comment"># go reverse 1 meter</span><br />robot.base.go_to_relative(target_position, smooth=<span class="hljs-literal">False</span>, close_loop=<span class="hljs-literal">True</span>)<br /></code></pre>
<figure class="video_container">
  <iframe class="doc_vid" src="https://www.youtube.com/embed/f7072CazsNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure></span></div></div><div id="tab-group-50-content-53" class="tab-pane" data-group="group_50" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot<br />base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'movebase'</span>}<br />robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)<br />target_position = [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.5707</span>] <span class="hljs-comment"># rotate on-spot by 90 degrees</span><br />robot.base.go_to_relative(target_position, smooth=<span class="hljs-literal">False</span>, close_loop=<span class="hljs-literal">True</span>)<br /></code></pre>
<figure class="video_container">
 <iframe class="doc_vid" src="https://www.youtube.com/embed/U-GkUq2jnCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure></span></div></div><div id="tab-group-50-content-54" class="tab-pane" data-group="group_50" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot<br />base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'ilqr'</span>}<br />robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)<br />target_position = [<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>] <br />robot.base.go_to_relative(target_position, smooth=<span class="hljs-literal">False</span>, close_loop=<span class="hljs-literal">True</span>)<br />robot.base.go_to_relative(target_position)<br /></code></pre>
<figure class="video_container">
  <iframe class="doc_vid" src="https://www.youtube.com/embed/F6TOQG0NSgo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure></span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="trajectory-tracking"></a><a href="#trajectory-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trajectory Tracking</h3>
<p>Feedback controllers implemented in the library can be used to close the loop
on a given state-space trajectory. The base state is characterized by <code>[x, y, yaw]</code>, the <code>x</code>-coordinate, <code>y</code>-coordinate and the robot heading <code>yaw</code>. Given a
state-space trajectory (at the frequency at which the tracker is run), the
<code>track_trajectory</code> function can close the loop on the trajectory.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'ilqr'</span>}
robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)

<span class="hljs-comment"># Generate a straight line trajectory, for the robot to track. Note that this</span>
<span class="hljs-comment"># trajectory needs to be generated at the frequency of the feedback controller</span>
<span class="hljs-comment"># that will track it.</span>

<span class="hljs-comment"># We need to generate a trajectory at the following rate.</span>
dt = <span class="hljs-number">1.</span> / robot.configs.BASE.BASE_CONTROL_RATE

<span class="hljs-comment"># We will generate a trajectory 1m long and track it such that the robot moves</span>
<span class="hljs-comment"># at half the max speed of the robot.</span>
v = robot.configs.BASE.MAX_ABS_FWD_SPEED / <span class="hljs-number">2.</span>

<span class="hljs-comment"># distance moved per time step</span>
r = v * dt

<span class="hljs-comment"># number of time steps </span>
t = int(<span class="hljs-number">1</span>/r)

<span class="hljs-comment"># initial state</span>
x, y, yaw = robot.base.get_state(<span class="hljs-string">'odom'</span>) 

<span class="hljs-comment"># generate state trajectory</span>
states = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(t): 
    states.append([x+r*np.cos(yaw)*i, y+r*np.sin(yaw)*i, yaw])
states = np.array(states)

<span class="hljs-comment"># Call trajectory tracker</span>
robot.base.track_trajectory(states, close_loop=<span class="hljs-literal">True</span>)
</code></pre>
<p>In this example, we tracked a very simple trajectory, but the implementation
can track more complex trajectories as well. More a more advanced example see
<a href="https://github.com/facebookresearch/pyrobot/blob/master/examples/locobot/navigation/base_trajectory_tracking.py">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="position-control-with-map-real-robot"></a><a href="#position-control-with-map-real-robot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Position control with map (Real robot)</h2>
<p>Position control with map is an enhanced position control feature that allows
us to leverage the map contructed by the onboard SLAM algorithms while going to
a specific target in the environement. This feature allows to avoid obstacles
in the environment while going to a target postion as the robot only travels
through the free space deemed worthy by the onboard SLAM.</p>
<p>To use this feature we need to modify the initially specified launch file arguments as follows,</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-55-tab-56" class="nav-link active" data-group="group_55" data-tab="tab-group-55-content-56">LoCoBot[Real Robot]</div><div id="tab-group-55-tab-57" class="nav-link" data-group="group_55" data-tab="tab-group-55-content-57">LoCoBot-LITE[Real Robot]</div></div><div class="tab-content"><div id="tab-group-55-content-56" class="tab-pane active" data-group="group_55" tabindex="-1"><div><span><pre><code class="hljs css language-bash">roslaunch locobot_control main.launch use_base:=<span class="hljs-literal">true</span> use_vslam:=<span class="hljs-literal">true</span> use_camera:=<span class="hljs-literal">true</span><br /></code></pre>
</span></div></div><div id="tab-group-55-content-57" class="tab-pane" data-group="group_55" tabindex="-1"><div><span><pre><code class="hljs css language-bash">roslaunch locobot_control main.launch use_base:=<span class="hljs-literal">true</span> base:=create use_vslam:=<span class="hljs-literal">true</span> use_camera:=<span class="hljs-literal">true</span><br /></code></pre>
</span></div></div></div></div>
Note that this feature only works on the **real robot**.
<hr>
<p><strong>Warning:</strong></p>
<ol>
<li><p>After running the above launch command,
please do not move in front of the camera or temporarily block the camera view. These actions would be registered as permanent obstacles by SLAM which is running perpetualy in the background. The SLAM algorithm here does not deal with the dynamic obstacles.</p></li>
<li><p>SLAM only works in environments that have rich RGB feature points and could fail otherwise.</p></li>
<li><p>While using PyRobot, if you launch the robot with different settings, you need to exit the python terminal,
and import PyRobot in a new python terminal.</p></li>
</ol>
<hr>
<p>Here is an example showing position control with map in action.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot

<span class="hljs-comment"># 'base_planner' is the planner used to generate collision free plans to goal</span>
base_config_dict={<span class="hljs-string">'base_controller'</span>: <span class="hljs-string">'proportional'</span>, <span class="hljs-string">'base_planner'</span>:<span class="hljs-string">'movebase'</span>}

robot = Robot(<span class="hljs-string">'locobot'</span>, base_config=base_config_dict)

<span class="hljs-comment"># 'use_map' argument determines if map should be used or not in position control.</span>
robot.base.go_to_relative([<span class="hljs-number">2.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>], use_map=<span class="hljs-literal">True</span>, smooth=<span class="hljs-literal">False</span>, close_loop=<span class="hljs-literal">True</span>)
</code></pre>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YKzqxi_ATsA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/calibration"><span class="arrow-prev">← </span><span>[Basic] Camera Calibration</span></a><a class="docs-next button" href="/docs/manipulation"><span>[Basic] Manipulation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#base-state">Base State</a></li><li><a href="#basic-control">Basic Control</a><ul class="toc-headings"><li><a href="#velocity-control">Velocity control</a></li><li><a href="#frames-of-reference">Frames of reference</a></li><li><a href="#position-control">Position control</a></li><li><a href="#trajectory-tracking">Trajectory Tracking</a></li></ul></li><li><a href="#position-control-with-map-real-robot">Position control with map (Real robot)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started</a><a href="/docs/calibration.html">Examples</a><a href="/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/pyrobot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/docs/contact.html">Contact</a></div></section></footer></div></body></html>