<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running camera tools on your robot · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here is a demo video showing what one can accomplish through this tutorial."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running camera tools on your robot · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pyrobot.org/"/><meta property="og:description" content="Here is a demo video showing what one can accomplish through this tutorial."/><meta property="og:image" content="https://pyrobot.org/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pyrobot.org/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-docs.readthedocs.io/en/latest/#" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/datasets" target="_self">Datasets</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li><li class=""><a href="https://pyrobot-next.readthedocs.io/en/api_0.4/" target="_self">next-API</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot/tree/API_0.4" target="_self">next-Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Locobot Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Locobot Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/docs/pushing">[Basic] Pushing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem"><a class="navItem" href="/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sawyer Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manipulation_sawyer">[Basic] Manipulation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/new_robot_support">New Robot Support</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Next Version of PyRobot!</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next-software">Install Software</a></li><li class="navListItem"><a class="navItem" href="/docs/next-manipulation">PyRobot Next Version Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Running camera tools on your robot</h1></header><article><div><span><p>Here is a demo video showing what one can accomplish through this tutorial.</p>
<figure class="video_container">
  <iframe class="doc_vid" src="https://www.youtube.com/embed/M6QxNV3dfV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<ul>
<li><p>Make sure robot is turned ON</p></li>
<li><p>Launch the robot driver</p></li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Launch driver</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-bash">roslaunch locobot_control main.launch use_camera:=<span class="hljs-literal">true</span><br /></code></pre>
</span></div></div></div></div> 
<ul>
<li>Start the python virtual environment</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3-tab-4" class="nav-link active" data-group="group_3" data-tab="tab-group-3-content-4">Source virtual env</div></div><div class="tab-content"><div id="tab-group-3-content-4" class="tab-pane active" data-group="group_3" tabindex="-1"><div><span><pre><code class="hljs css language-bash">load_pyrobot_env<br /></code></pre>
</span></div></div></div></div> 
<h2><a class="anchor" aria-hidden="true" id="example-usage"></a><a href="#example-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example usage</h2>
<ul>
<li>Initialize a robot instance</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-5-tab-6" class="nav-link active" data-group="group_5" data-tab="tab-group-5-content-6">Create robot</div></div><div class="tab-content"><div id="tab-group-5-content-6" class="tab-pane active" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> Robot<br /><br />bot = Robot(<span class="hljs-string">'locobot'</span>)<br /><br />bot.camera.reset()<br /></code></pre>
</span></div></div></div></div> 
<ul>
<li>Set camera pan or tilt angle, or set pan and tilt angles together</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Set Pan</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Set Tilt</div><div id="tab-group-7-tab-10" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-10">Set Pan and Tilt</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-py">pan = <span class="hljs-number">0.4</span><br />bot.camera.set_pan(pan, wait=<span class="hljs-literal">True</span>)<br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-py">tilt = <span class="hljs-number">0.4</span><br />bot.camera.set_tilt(tilt, wait=<span class="hljs-literal">True</span>)<br /></code></pre>
</span></div></div><div id="tab-group-7-content-10" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-py">camera_pose = [<span class="hljs-number">0</span>, <span class="hljs-number">0.7</span>]<br />bot.camera.set_pan_tilt(camera_pose[<span class="hljs-number">0</span>], camera_pose[<span class="hljs-number">1</span>], wait=<span class="hljs-literal">True</span>)<br /></code></pre>
</span></div></div></div></div> 
<ul>
<li>Get rgb or depth images</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-11-tab-12" class="nav-link active" data-group="group_11" data-tab="tab-group-11-content-12">RGB</div><div id="tab-group-11-tab-13" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-13">Depth</div><div id="tab-group-11-tab-14" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-14">RGB and Depth</div></div><div class="tab-content"><div id="tab-group-11-content-12" class="tab-pane active" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot.utils.util <span class="hljs-keyword">import</span> try_cv2_import<br />cv2 = try_cv2_import()<br /><br />rgb = bot.camera.get_rgb()<br />cv2.imshow(<span class="hljs-string">'Color'</span>, rgb[:, :, ::<span class="hljs-number">-1</span>])<br />cv2.waitKey(<span class="hljs-number">3000</span>)<br /></code></pre>
</span></div></div><div id="tab-group-11-content-13" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot.utils.util <span class="hljs-keyword">import</span> try_cv2_import<br />cv2 = try_cv2_import()<br /><br /><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br />depth = bot.camera.get_depth()<br />actual_depth_values = depth.astype(np.float64) / <span class="hljs-number">1000.0</span><br />cv2.imshow(<span class="hljs-string">'Depth'</span>, depth)<br />cv2.waitKey(<span class="hljs-number">3000</span>)<br /></code></pre>
</span></div></div><div id="tab-group-11-content-14" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot.utils.util <span class="hljs-keyword">import</span> try_cv2_import<br />cv2 = try_cv2_import()<br /><br />rgb, depth = bot.camera.get_rgb_depth()<br />cv2.imshow(<span class="hljs-string">'Color'</span>, rgb[:, :, ::<span class="hljs-number">-1</span>])<br />cv2.imshow(<span class="hljs-string">'Depth'</span>, depth)<br />cv2.waitKey(<span class="hljs-number">3000</span>)<br /></code></pre>
</span></div></div></div></div> 
<ul>
<li>Get 3D point coordinates of pixels in RGB image</li>
</ul>
<p>In manipulation, we often get into the case where we want to know where an RGB pixel is in the 3D world, meaning the correspondence between RGB pixels and their 3D locations with respect to the robot. In PyRobot, we have provided a utility function (<code>pix_to_3dpt</code>) to do this transformation. This function takes as input the row indices and column indices of the pixels. It will return the 3D point locations and the RGB color values of these pixels. You can specify <code>in_cam=True</code> to get the 3D locations in the camera frame. Otherwise, the 3D locations will be with respect to the <strong>LoCoBot base frame</strong>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-15-tab-16" class="nav-link active" data-group="group_15" data-tab="tab-group-15-content-16">Pixel via Scalar</div><div id="tab-group-15-tab-17" class="nav-link" data-group="group_15" data-tab="tab-group-15-content-17">Pixels via List</div><div id="tab-group-15-tab-18" class="nav-link" data-group="group_15" data-tab="tab-group-15-content-18">Pixels via Numpy Array</div></div><div class="tab-content"><div id="tab-group-15-content-16" class="tab-pane active" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-py">bot.camera.set_tilt(<span class="hljs-number">0.6</span>)<br /><span class="hljs-comment"># row number in the RGB image</span><br />r = <span class="hljs-number">295</span><br /><span class="hljs-comment"># column number in the RGB image</span><br />c = <span class="hljs-number">307</span><br />pt, color = bot.camera.pix_to_3dpt(r,c)<br />print(<span class="hljs-string">'3D point:'</span>, pt)<br />print(<span class="hljs-string">'Color:'</span>, color)<br />rgb = bot.camera.get_rgb()<br />cv2.imshow(<span class="hljs-string">'Color'</span>, rgb[:, :, ::<span class="hljs-number">-1</span>])<br />cv2.waitKey(<span class="hljs-number">10000</span>)<br /></code></pre>
</span></div></div><div id="tab-group-15-content-17" class="tab-pane" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-py">bot.camera.set_tilt(<span class="hljs-number">0.6</span>)<br />r = [<span class="hljs-number">295</span>, <span class="hljs-number">360</span>]<br />c = [<span class="hljs-number">307</span>, <span class="hljs-number">296</span>]<br /><span class="hljs-comment"># this will return the point and color of </span><br /><span class="hljs-comment"># pixel (295, 307) and pixel (360, 296)</span><br />pt, color = bot.camera.pix_to_3dpt(r,c)<br />print(<span class="hljs-string">'3D point:'</span>, pt)<br />print(<span class="hljs-string">'Color:'</span>, color)<br />rgb = bot.camera.get_rgb()<br />cv2.imshow(<span class="hljs-string">'Color'</span>, rgb[:, :, ::<span class="hljs-number">-1</span>])<br />cv2.waitKey(<span class="hljs-number">10000</span>)<br /></code></pre>
</span></div></div><div id="tab-group-15-content-18" class="tab-pane" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br />bot.camera.set_tilt(<span class="hljs-number">0.6</span>)<br />r = np.array([<span class="hljs-number">295</span>, <span class="hljs-number">360</span>])<br />c = np.array([<span class="hljs-number">307</span>, <span class="hljs-number">296</span>])<br /><span class="hljs-comment"># this will return the point and color of </span><br /><span class="hljs-comment"># pixel (295, 307) and pixel (360, 296)</span><br />pt, color = bot.camera.pix_to_3dpt(r,c)<br />print(<span class="hljs-string">'3D point:'</span>, pt)<br />print(<span class="hljs-string">'Color:'</span>, color)<br />rgb = bot.camera.get_rgb()<br />cv2.imshow(<span class="hljs-string">'Color'</span>, rgb[:, :, ::<span class="hljs-number">-1</span>])<br />cv2.waitKey(<span class="hljs-number">10000</span>)<br /></code></pre>
</span></div></div></div></div> 
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pushing"><span class="arrow-prev">← </span><span>[Basic] Pushing</span></a><a class="docs-next button" href="/docs/grasping"><span>[Advanced] Grasping</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting started</a></li><li><a href="#example-usage">Example usage</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started</a><a href="/docs/calibration.html">Examples</a><a href="/docs/datasets.html">Datasets</a><a href="/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" href="https://github.com/facebookresearch/pyrobot" data-icon="octicon-star" data-show-count="true" aria-label="Star facebookresearch/pyrobot on GitHub">Star</a><a href="/docs/contact.html">Contact</a></div></section></footer></div></body></html>