<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running crash avoidance on your robot · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Setup&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running crash avoidance on your robot · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="pyrobot.org/pyrobot/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Setup&lt;/h2&gt;
"/><meta property="og:image" content="pyrobot.org/pyrobot/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="pyrobot.org/pyrobot/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/pyrobot/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/pyrobot/js/scrollSpy.js"></script><link rel="stylesheet" href="/pyrobot/css/main.css"/><script src="/pyrobot/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pyrobot/"><img class="logo" src="/pyrobot/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/pyrobot/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-api.netlify.com" target="_self">API</a></li><li class=""><a href="/pyrobot/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Running crash avoidance on your robot</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>In this example we will run through basic navigation tools currently available on PyRobot.</p>
<p><strong>TODO</strong>: Add a video showing what we will learn here. Currently the videos are all the way at the bottom.</p>
<p>This tutorial can also be run using a simulated version of the robot. Before we get started with this, ensure the following:</p>
<ul>
<li><p>The robot base is supported by PyRobot. Check if your robot is supported <a href="/pyrobot/docs/overview">here</a>.</p></li>
<li><p>The robot base is switched ON. With the LoCoBot the base beeps when connected.</p></li>
<li><p>The appropriate python virtual environment has been sourced before running any PyRobot package.</p></li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Sourcing virtual env</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-bash"><span class="hljs-built_in">source</span> ~/pyenv_pyrobot/bin/activate<br /></code></pre>
</span></div></div></div></div>
<ul>
<li>The robot's launch file has been run.</li>
</ul>
<pre><code class="hljs css language-bash">roslaunch locobot_control main.launch use_base:=<span class="hljs-literal">true</span> use_arm:=<span class="hljs-literal">true</span> base:=kobuki use_camera:=<span class="hljs-literal">true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-the-example"></a><a href="#running-the-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the example</h2>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/low_cost_ws/src/pyrobot/examples/crash_detection
python locobot_kobuki.py --n_secs=50 --n_loops=1000 --visualize
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="acknowledgments"></a><a href="#acknowledgments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acknowledgments</h2>
<p>The crash model used is from the <a href="https://arxiv.org/abs/1704.05588">Learning to Fly by Crashing</a> paper.</p>
<pre><code class="hljs">@inproceedings{gandhi2017learning,
  title={Learning <span class="hljs-keyword">to</span> fly <span class="hljs-keyword">by</span> crashing},
  author={Gandhi, Dhiraj <span class="hljs-keyword">and</span> Pinto, Lerrel <span class="hljs-keyword">and</span> Gupta, Abhinav},
  booktitle={<span class="hljs-number">2017</span> IEEE/RSJ International Conference <span class="hljs-keyword">on</span> Intelligent Robots <span class="hljs-keyword">and</span> Systems (IROS)},
  pages={<span class="hljs-number">3948</span><span class="hljs-comment">--3955},</span>
  <span class="hljs-built_in">year</span>={<span class="hljs-number">2017</span>},
  organization={IEEE}
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#running-the-example">Running the example</a></li><li><a href="#acknowledgments">Acknowledgments</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pyrobot/" class="nav-home"><img src="/pyrobot/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/pyrobot/docs/overview.html">Getting Started</a><a href="/pyrobot/docs/calibration.html">Examples</a><a href="/pyrobot/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/pyrobot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>