<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PyRobot Next Version as a Modular Framework · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this example we will run through a basic manipulation example to demonstrate PyRobot as a modular framework."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PyRobot Next Version as a Modular Framework · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pyrobot.org/"/><meta property="og:description" content="In this example we will run through a basic manipulation example to demonstrate PyRobot as a modular framework."/><meta property="og:image" content="https://pyrobot.org/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pyrobot.org/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-docs.readthedocs.io/en/latest/#" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/datasets" target="_self">Datasets</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li><li class=""><a href="https://pyrobot-next.readthedocs.io/en/api_0.4/" target="_self">next-API</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot/tree/API_0.4" target="_self">next-Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Next Version of PyRobot!</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Locobot Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/docs/pushing">[Basic] Pushing</a></li><li class="navListItem"><a class="navItem" href="/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem"><a class="navItem" href="/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sawyer Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manipulation_sawyer">[Basic] Manipulation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/new_robot_support">New Robot Support</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Next Version of PyRobot!</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next-software">Install Software</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next-manipulation">PyRobot Next Version Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PyRobot Next Version as a Modular Framework</h1></header><article><div><span><p>In this example we will run through a basic manipulation example to demonstrate PyRobot as a modular framework.</p>
<p>This tutorial is using a simulated version of the robot. Before we get started with this, ensure the following:</p>
<ul>
<li>The appropriate python virtual environment has been sourced.</li>
</ul>
<pre><code class="hljs css language-bash">load_pyrobot_env
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="creating-world"></a><a href="#creating-world" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating World</h1>
<p>A <code>World</code> represent an environment with four types of modules: robots, sensors, algorithms, and obstacles.</p>
<pre><code class="hljs css language-py"><span class="hljs-comment">#import appopriate dependencies</span>
<span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> World

<span class="hljs-comment"># Create world.</span>
world =  World(config_name=<span class="hljs-string">'env/locobot_arm_env.yaml'</span>)
</code></pre>
<p>Now we have created a default manipulation world object configured by <code>{$path-to-pyrobot-root}/pyrobot/src/pyrobot/hydra_config/env/locobot_arm_env.yaml</code>. Let's take a look at what's inside this config file.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">environment:</span>
<span class="hljs-attr">  world_frame:</span> <span class="hljs-string">'map'</span>

  <span class="hljs-comment"># A locobot is instantiated at [0,0,0] in the world</span>
<span class="hljs-attr">  robots:</span>
<span class="hljs-attr">    - robot:</span> <span class="hljs-string">'locobot'</span>
<span class="hljs-attr">      label:</span> <span class="hljs-string">'locobot'</span>
      <span class="hljs-string">...</span>

  <span class="hljs-comment"># There's no sensor and obstacles in the environment</span>
<span class="hljs-attr">  sensors:</span> <span class="hljs-literal">null</span>

<span class="hljs-attr">  obstacles:</span> <span class="hljs-literal">null</span>

  <span class="hljs-comment"># 4 Algorithms are instantiated with the world</span>
<span class="hljs-attr">  algorithms:</span>
    <span class="hljs-string">...</span>
<span class="hljs-attr">    - algorithm:</span> <span class="hljs-string">'locobot_moveit_kin_planner'</span>
<span class="hljs-attr">      label:</span> <span class="hljs-string">'moveit_planner'</span>
      <span class="hljs-string">...</span>

<span class="hljs-attr">    - algorithm:</span> <span class="hljs-string">'locobot_kdl_kinematics'</span>
<span class="hljs-attr">      label:</span> <span class="hljs-string">'kdl_kinematics'</span>
      <span class="hljs-string">...</span>

  <span class="hljs-comment"># manages roslaunch files: this chuck specify the world would be spinning up in gazebo mode (simulation).</span>
<span class="hljs-attr">  ros_launch:</span>
<span class="hljs-attr">    ns:</span> <span class="hljs-string">''</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'world'</span>
<span class="hljs-attr">    mode:</span> <span class="hljs-string">gazebo</span>
<span class="hljs-attr">    habitat:</span> <span class="hljs-literal">null</span>
<span class="hljs-attr">    gazebo:</span> <span class="hljs-literal">null</span>
<span class="hljs-attr">    realrobot:</span> <span class="hljs-literal">null</span>
</code></pre>
<p>Here we initiated a world object with a robot module with label <code>locobot</code> configured by <code>{$path-to-pyrobot-root}/pyrobot/src/pyrobot/hydra_config/robot/locobot.yaml</code>, and two algorithm module configured by <code>{$path-to-pyrobot-root}/pyrobot/src/pyrobot/hydra_config/algorithm/{$algorithm-name}.yaml</code> under mode <code>gazebo</code>.</p>
<h1><a class="anchor" aria-hidden="true" id="robot-control"></a><a href="#robot-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Robot Control</h1>
<p>We can access locobot by:</p>
<pre><code class="hljs css language-py">bot = world.robots[<span class="hljs-string">'locobot'</span>]
</code></pre>
<p>Let's also take a look at what's inside <code>locobot.yaml</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">'locobot'</span>

<span class="hljs-attr">ros_launch:</span>
<span class="hljs-attr">  mode:</span> <span class="hljs-string">gazebo</span>
<span class="hljs-attr">  name:</span> <span class="hljs-string">${name}</span>
<span class="hljs-attr">  wait:</span> <span class="hljs-number">30</span>
  <span class="hljs-string">...</span>
<span class="hljs-attr">  gazebo:</span>
    <span class="hljs-comment"># roslaunch command for spinning up locobot in gazebo mode</span>
<span class="hljs-attr">    common:</span> <span class="hljs-string">"roslaunch locobot_control main.launch use_sim:=true"</span>
    <span class="hljs-string">...</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">modules:</span>
<span class="hljs-attr">  - object:</span>
<span class="hljs-attr">      _target_:</span> <span class="hljs-string">pyrobot.robots.locobot.arm.LoCoBotArm</span>
    <span class="hljs-string">...</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'arm'</span>
<span class="hljs-attr">    conf:</span>
      <span class="hljs-string">...</span>

<span class="hljs-attr">  - object:</span>
<span class="hljs-attr">      _target_:</span> <span class="hljs-string">pyrobot.robots.locobot.base.LoCoBotBase</span>
    <span class="hljs-string">...</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'base'</span>
<span class="hljs-attr">    conf:</span>
      <span class="hljs-string">...</span>

<span class="hljs-attr">  - object:</span>
<span class="hljs-attr">      _target_:</span> <span class="hljs-string">pyrobot.robots.locobot.gripper.LoCoBotGripper</span>
    <span class="hljs-string">...</span>
    <span class="hljs-string">name</span> <span class="hljs-string">:</span> <span class="hljs-string">'gripper'</span>
<span class="hljs-attr">    conf:</span>
      <span class="hljs-string">...</span>

<span class="hljs-attr">  - object:</span>
<span class="hljs-attr">      _target_:</span> <span class="hljs-string">pyrobot.robots.locobot.camera.LoCoBotCamera</span>
    <span class="hljs-string">...</span>
    <span class="hljs-string">name</span> <span class="hljs-string">:</span> <span class="hljs-string">'camera'</span>
<span class="hljs-attr">    conf:</span>
      <span class="hljs-string">...</span>
</code></pre>
<p><code>locobot</code> is a dictionary consists of four components: <code>arm</code>, <code>base</code>, <code>gripper</code> and <code>camera</code>, which extend <code>Arm</code>, <code>Base</code>, <code>Gripper</code> and <code>Camera</code> base class respectively. Therefore, they are guaranteed to have the same interface defined by the base class, for example, <code>arm</code> would have <code>go_home</code>, <code>get_joint_positions/velocities/torque</code>, <code>set_joint_positions/velocities/torque</code> as its member function, and their behavior would be the same across hardware. We can query locobot arm component by:</p>
<pre><code class="hljs css language-py">joint = [<span class="hljs-number">0.408</span>, <span class="hljs-number">0.721</span>, <span class="hljs-number">-0.471</span>, <span class="hljs-number">-1.4</span>, <span class="hljs-number">0.920</span>]
arm = bot[<span class="hljs-string">'arm'</span>]
arm.set_joint_positions(joint)
arm.go_home()
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="algorithm-control"></a><a href="#algorithm-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Algorithm Control</h1>
<p>Similarly, we can access the planner by:</p>
<pre><code class="hljs css language-py">planner = world.algorithms[<span class="hljs-string">'moveit_planner'</span>]
</code></pre>
<p>Let's now take a look at its configuration.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">'locobot_moveit_kin_planner'</span>

<span class="hljs-attr">ros_launch:</span>
<span class="hljs-attr">  mode:</span> <span class="hljs-string">test</span>
  <span class="hljs-string">...</span>

<span class="hljs-attr">  test:</span>
<span class="hljs-attr">    common:</span> <span class="hljs-string">"roslaunch locobot_moveit_config move_group.launch allow_trajectory_execution:=true fake_execution:=false info:=true"</span> <span class="hljs-comment"># write corresponding roslaunch command here</span>

<span class="hljs-attr">algorithm:</span>
<span class="hljs-attr">  _target_:</span> <span class="hljs-string">pyrobot.algorithms.motion_planner_impl.moveit_kin_planner.MoveitKinPlanner</span> <span class="hljs-comment"># object definition path</span>

<span class="hljs-attr">robot_labels:</span> <span class="hljs-string">['locobot']</span> <span class="hljs-comment"># name of the robot it would be interact with</span>

<span class="hljs-attr">conf:</span> <span class="hljs-comment"># any algorithm specific configs</span>
<span class="hljs-attr">  IK_POSITION_TOLERANCE:</span> <span class="hljs-number">0.005</span>
<span class="hljs-attr">  IK_ORIENTATION_TOLERANCE:</span> <span class="hljs-number">0.05</span>

<span class="hljs-attr">dependencies:</span>
<span class="hljs-attr">  - algorithm:</span> <span class="hljs-string">'locobot_kdl_kinematics'</span>
</code></pre>
<p>Same as <code>LoCoBotArm</code> object, <code>MoveitKinPlanner</code> also extends <code>MotionPlanner</code> base class, and therefore guarenteed to have member functions <code>plan_end_effector_pose</code>, <code>plan_joint_angles</code> and <code>compute_cartesian_path</code>.</p>
<pre><code class="hljs css language-py">pos = np.array([<span class="hljs-number">0.339</span>, <span class="hljs-number">0.0116</span>, <span class="hljs-number">0.255</span>])
ori = np.array([<span class="hljs-number">0.245</span>, <span class="hljs-number">0.613</span>, <span class="hljs-number">-0.202</span>, <span class="hljs-number">0.723</span>]),
planner.plan_end_effector_pose(pos, ori)
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="plug-in-and-play-algorithms"></a><a href="#plug-in-and-play-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plug-in-and-play Algorithms</h1>
<p>If we look into the implementation of <code>MoveitKinPlanner</code>, we'll see the member function <code>plan_end_effector_pose</code> relies on a kinematic module to compute ik from given pose. In config file the default kinematic module is set to <code>locobot_kdl_kinematics</code>, but you can query it using its base class name <code>&quot;Kinematics&quot;</code>.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot.algorithms.kinematics <span class="hljs-keyword">import</span> Kinematics
isinstance(planner[<span class="hljs-string">'Kinematics'</span>], Kinematics)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-literal">True</span>
</code></pre>
<p>Using base class name suggests you can substitute such dependency with any other algorithm extending the same class and get similar behavior.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> pyrobot <span class="hljs-keyword">import</span> make_algorithm
old_kinematics = planner[<span class="hljs-string">'Kinematics'</span>]
new_kinematics = make_algorithm(<span class="hljs-string">"algorithm/locobot_kdl_kinematics"</span>) <span class="hljs-comment"># making a new copy</span>

planner[<span class="hljs-string">'Kinematics'</span>] = new_kinematics
planner.plan_end_effector_pose(pos, ori) <span class="hljs-comment"># same behavior!</span>

print(planner[<span class="hljs-string">'Kinematics'</span>] <span class="hljs-keyword">is</span> old_kinematics)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-literal">False</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next-software"><span class="arrow-prev">← </span><span>Install Software</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started</a><a href="/docs/calibration.html">Examples</a><a href="/docs/datasets.html">Datasets</a><a href="/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" href="https://github.com/facebookresearch/pyrobot" data-icon="octicon-star" data-show-count="true" aria-label="Star facebookresearch/pyrobot on GitHub">Star</a><a href="/docs/contact.html">Contact</a></div></section></footer></div></body></html>