<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cognitive Mapping and Planning · PyRobot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This example deploys visual navigation policies trained in Cognitive Mapping&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cognitive Mapping and Planning · PyRobot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.pyrobot.org/"/><meta property="og:description" content="&lt;p&gt;This example deploys visual navigation policies trained in Cognitive Mapping&lt;/p&gt;
"/><meta property="og:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.pyrobot.org/img/pyrobot_icon.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pyrobot_icon.svg" alt="PyRobot"/><h2 class="headerTitleWithLogo">PyRobot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Tutorials</a></li><li class=""><a href="https://pyrobot-api.netlify.com" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookresearch/pyrobot" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/software">Install software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/calibration">[Basic] Camera Calibration</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation">[Basic] Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/manipulation">[Basic] Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstrations">[Basic] Demonstration</a></li><li class="navListItem"><a class="navItem" href="/docs/pushing">[Basic] Pushing</a></li><li class="navListItem"><a class="navItem" href="/docs/active_camera">[Basic] Active Camera</a></li><li class="navListItem"><a class="navItem" href="/docs/grasping">[Advanced] Grasping</a></li><li class="navListItem"><a class="navItem" href="/docs/sim2real">[Advanced] Sim2Real</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/visual_nav_cmp">[Advanced] Visual Navigation (CMP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help and Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/new_robot_support">New Robot Support</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Networking</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to PyRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cognitive Mapping and Planning</h1></header><article><div><span><p>This example deploys visual navigation policies trained in Cognitive Mapping
and Planning paper [<a href="#references">1</a>] onto <a href="http://locobot.org">LoCoBot</a> using
<a href="https://www.tensorflow.org/">TensorFlow</a>. These policies were trained in
simulation on Matterport scans from [<a href="#references">2,3</a>], and are being run on
the real robot <em>as is</em>.  These policies take the pointgoal target, and the
current <strong>RGB image</strong> from the on-board camera as input, and outputs discrete
actions <code>stay</code>, <code>turn left 90 degree</code>, <code>turn right 90 degree</code>, <code>move forward 40cm</code>. These actions are implemented on Locobot using ILQR controllers
implemented in <code>PyRobot</code> library.  These policies assume a grid world and
perfect odometry. For this example deployment, we assume that odometry from
wheel encoders is perfect. This example is based on code released with
[<a href="#references">1</a>].</p>
<h3><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h3>
<p>This assumes that you have followed instructions for installing <code>PyRobot</code> API.</p>
<ol>
<li>Launch Robot in a terminal</li>
</ol>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Launch the robot using the following launch command.</span>
roslaunch locobot_control main.launch use_base:=<span class="hljs-literal">true</span> use_camera:=<span class="hljs-literal">true</span> \
    use_arm:=<span class="hljs-literal">false</span> use_sim:=<span class="hljs-literal">false</span> base:=kobuki use_rviz:=<span class="hljs-literal">false</span>
</code></pre>
<ol start="2">
<li>Install additional dependencies (Open a new terminal)</li>
</ol>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">source</span> ~/pyenv_pyrobot/bin/activate
<span class="hljs-built_in">cd</span> ~/low_cost_ws/src/pyrobot/examples/visual_nav_cmp/
pip install -r requirements.txt
</code></pre>
<ol start="3">
<li>Get pre-trained models</li>
</ol>
<pre><code class="hljs css language-bash">wget https://www.dropbox.com/s/vw7aqmitsm3kas0/model.tgz?dl=0 -O model.tgz
tar -xf model.tgz
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="test-setup"></a><a href="#test-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Setup</h3>
<p>Confirm that tensorflow is properly setup, by running the following command.</p>
<pre><code class="hljs css language-bash">pytest test_cmp.py
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running"></a><a href="#running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running</h3>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Run CMP policy using the following command, going forward 1.2m.</span>
python run_cmp.py --goal_x 1.2 --goal_y 0.0 --goal_t 0. --botname locobot
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="demo-runs"></a><a href="#demo-runs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Runs</h3>
<p>Videos for some successful demo runs (at 10x speed).</p>
<ol>
<li><p>Go forward <code>4m</code>: <code>python run_cmp.py --goal_x 4.0 --goal_y 0.0 --goal_t 0. --compensate</code>.</p>
<p><img class="doc_img" src="https://thumbs.gfycat.com/NextEssentialGordonsetter-size_restricted.gif"></p></li>
<li><p>Go forward <code>4m</code>: <code>python run_cmp.py --goal_x 4.0 --goal_y 0.0 --goal_t 0. --compensate</code>.</p>
<p><img class="doc_img" src="https://thumbs.gfycat.com/FinishedWeirdCockerspaniel-size_restricted.gif"></p></li>
<li><p>Go forward <code>2m</code>, left <code>2.4m</code>: <code>python run_cmp.py --goal_x 2.0 --goal_y 2.4 --goal_t 0. --compensate</code>.</p>
<p><img class="doc_img" src="https://thumbs.gfycat.com/PreciousMajorFeline-size_restricted.gif"></p></li>
<li><p>Go forward <code>3.2m</code>: <code>python run_cmp.py --goal_x 3.2 --goal_y 0.0 --goal_t 0. --compensate</code>.</p>
<p><img class="doc_img" src="https://thumbs.gfycat.com/SpiffyClassicArabianhorse-size_restricted.gif"></p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<ol>
<li><a href="https://arxiv.org/pdf/1702.03920.pdf">Cognitive Mapping and Planning for Visual
Navigation</a>. IJCV 2019. Saurabh Gupta,
Varun Tolani James Davidson, Sergey Levine, Rahul Sukthankar, and Jitendra
Malik.</li>
<li><a href="http://buildingparser.stanford.edu/images/3D_Semantic_Parsing.pdf">3D semantic parsing of large-scale indoor spaces</a>.
CVPR 2016.  Iro Armeni, Ozan Sener, Amir R. Zamir, Helen Jiang, Ioannis
Brilakis, Martin Fischer, Silvio Savarese.</li>
<li><a href="https://arxiv.org/abs/1709.06158">Matterport3D: Learning from RGB-D Data in Indoor Environments</a>. 3DV 2017.
Angel Chang, Angela Dai, Thomas Funkhouser, Maciej Halber, Matthias Niessner, Manolis Savva, Shuran Song, Andy Zeng, Yinda Zhang</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="citing"></a><a href="#citing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Citing</h3>
<p>If you find this policy useful, please consider citing the following paper:</p>
<pre><code class="hljs">@article{gupta2019cognitive,
    author = "Gupta, Saurabh <span class="hljs-keyword">and</span> Tolani, Varun <span class="hljs-keyword">and</span> Davidson, James <span class="hljs-keyword">and</span> Levine, Sergey <span class="hljs-keyword">and</span> Sukthankar, Rahul <span class="hljs-keyword">and</span> Malik, Jitendra",
    title = "Cognitive mapping <span class="hljs-keyword">and</span> planning <span class="hljs-keyword">for</span> visual navigation",
    journal = "International Journal <span class="hljs-keyword">of</span> Computer Vision",
    year = "2019"
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sim2real"><span class="arrow-prev">← </span><span>[Advanced] Sim2Real</span></a><a class="docs-next button" href="/docs/new_robot_support"><span>New Robot Support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pyrobot_icon.svg" alt="PyRobot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started</a><a href="/docs/calibration.html">Examples</a><a href="/docs/new_robot_support.html">Help and Support</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/pyrobot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/pyrobot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>